<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experiment 2</title>
    <style>
        body
        {
            margin: 0;
            background-image: url(203545.jpg);
            text-align: center;
            color: rgb(252, 240, 255);

        }
        .navbar
        {
            background-color: rgb(238, 219, 255);
            overflow: hidden;
            text-decoration: none;
            padding: 5px 5px 5px 5px;
            text-decoration: none;
            text-align: left;
            overflow: hidden;
            width: 100%;
            float: left;
            color: blueviolet;
            font-size: 17px;
        }
        li
        {
            display: inline-block;
            padding: 10px;

        }

    </style>
</head>
<body>
    <script src="three.min.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="OrbitControls.js"></script>
    <script>
      let scene, camera, renderer;

      function init() {

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xdddddd);

        camera = new THREE.PerspectiveCamera(40,window.innerWidth/window.innerHeight,1,5000);
        camera.rotation.y = 45/180*Math.PI;
        camera.position.x = 800;
        camera.position.y = 100;
        camera.position.z = 1000;

        controls = new THREE.OrbitControls(camera);
        controls.addEventListener('chopper.obj', renderer);

        hlight = new THREE.AmbientLight (0x404040,100);
        scene.add(hlight);

        directionalLight = new THREE.DirectionalLight(0xffffff,100);
        directionalLight.position.set(0,1,0);
        directionalLight.castShadow = true;
        scene.add(directionalLight);
        light = new THREE.PointLight(0xc4c4c4,10);
        light.position.set(0,300,500);
        scene.add(light);
        light2 = new THREE.PointLight(0xc4c4c4,10);
        light2.position.set(500,100,0);
        scene.add(light2);
        light3 = new THREE.PointLight(0xc4c4c4,10);
        light3.position.set(0,100,-500);
        scene.add(light3);
        light4 = new THREE.PointLight(0xc4c4c4,10);
        light4.position.set(-500,300,500);
        scene.add(light4);

        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.body.appendChild(renderer.domElement);

        let loader = new THREE.OBJLoader();
        loader.load('scene.gltf', function(obj){
          car = obj.scene.children[0];
          car.scale.set(0.5,0.5,0.5);
          scene.add(obj.scene);
          animate();
        });
      }
      function animate() {
        renderer.render(scene,camera);
        requestAnimationFrame(animate);
      }
      init();
    </script>
    <header>
        <div class="navbar">
            <UL>
                <li><a href="Youtube.com">Home</a></li>
                <li>Menu</li>
                <li>Order</li>
                <li>Prices</li>
                <li>About US</li>
            </UL>
        </div>
    </header>
</body>
</html>


